//
// Generated file, do not edit! Created by opp_msgc 4.4 from linklayer/EPLFrame.msg.
//

#ifndef _EPLFRAME_M_H_
#define _EPLFRAME_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0404
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
const int C_ADR_INVALID = 0;
const int C_ADR_MN_DEF_NODE_ID = 240;
const int C_ADR_DUMMY_NODE_ID = 252;
const int C_ADR_DIAG_DEF_NODE_ID = 253;
const int C_ADR_RT1_DEF_NODE_ID = 254;
const int C_ADR_BROADCAST = 255;

const int EPL_SOC_HEADER_BYTES = 46;
const int EPL_PREQ_HEADER_BYTES = 10;
const int EPL_PRES_HEADER_BYTES = 10;
const int EPL_SOA_HEADER_BYTES = 46;
const int EPL_ASND_HEADER_BYTES = 4;
// }}



/**
 * Enum generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * enum eMsgType
 * {
 *     MsgTypeNonPowerlink = 0x00;
 *     MsgTypeSoc = 0x01;
 *     MsgTypePreq = 0x03;
 *     MsgTypePres = 0x04;
 *     MsgTypeSoa = 0x05;
 *     MsgTypeAsnd = 0x06;
 *     MsgTypeAmni = 0x07;
 *     MsgTypeAinv = 0x0D;
 * }
 * </pre>
 */
enum eMsgType {
    MsgTypeNonPowerlink = 0x00,
    MsgTypeSoc = 0x01,
    MsgTypePreq = 0x03,
    MsgTypePres = 0x04,
    MsgTypeSoa = 0x05,
    MsgTypeAsnd = 0x06,
    MsgTypeAmni = 0x07,
    MsgTypeAinv = 0x0D
};

/**
 * Class generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * packet EPLHdr {
 *     int MsgType enum(eMsgType);
 *     int Dst;
 *     int Src;
 * }
 * </pre>
 */
class EPLHdr : public ::cPacket
{
  protected:
    int MsgType_var;
    int Dst_var;
    int Src_var;

  private:
    void copy(const EPLHdr& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const EPLHdr&);

  public:
    EPLHdr(const char *name=NULL, int kind=0);
    EPLHdr(const EPLHdr& other);
    virtual ~EPLHdr();
    EPLHdr& operator=(const EPLHdr& other);
    virtual EPLHdr *dup() const {return new EPLHdr(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getMsgType() const;
    virtual void setMsgType(int MsgType);
    virtual int getDst() const;
    virtual void setDst(int Dst);
    virtual int getSrc() const;
    virtual void setSrc(int Src);
};

inline void doPacking(cCommBuffer *b, EPLHdr& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, EPLHdr& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * packet SocFrame extends EPLHdr {
 *     MsgType = MsgTypeSoc;
 *     Dst = C_ADR_BROADCAST;
 *     Src = C_ADR_MN_DEF_NODE_ID;
 *     bool MC;
 *     bool PS;
 *     long NetTime;
 *     long RelativeTime;
 * }
 * </pre>
 */
class SocFrame : public ::EPLHdr
{
  protected:
    bool MC_var;
    bool PS_var;
    long NetTime_var;
    long RelativeTime_var;

  private:
    void copy(const SocFrame& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const SocFrame&);

  public:
    SocFrame(const char *name=NULL, int kind=0);
    SocFrame(const SocFrame& other);
    virtual ~SocFrame();
    SocFrame& operator=(const SocFrame& other);
    virtual SocFrame *dup() const {return new SocFrame(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual bool getMC() const;
    virtual void setMC(bool MC);
    virtual bool getPS() const;
    virtual void setPS(bool PS);
    virtual long getNetTime() const;
    virtual void setNetTime(long NetTime);
    virtual long getRelativeTime() const;
    virtual void setRelativeTime(long RelativeTime);
};

inline void doPacking(cCommBuffer *b, SocFrame& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, SocFrame& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * packet SoaFrame extends EPLHdr {
 *     MsgType = MsgTypeSoa;
 *     Dst = C_ADR_BROADCAST;
 *     Src = C_ADR_MN_DEF_NODE_ID;
 *     int NMTStatus;
 *     int RequestedServiceID;
 *     int RequestedServiceTarget;
 *     int EPLVersion;
 * }
 * </pre>
 */
class SoaFrame : public ::EPLHdr
{
  protected:
    int NMTStatus_var;
    int RequestedServiceID_var;
    int RequestedServiceTarget_var;
    int EPLVersion_var;

  private:
    void copy(const SoaFrame& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const SoaFrame&);

  public:
    SoaFrame(const char *name=NULL, int kind=0);
    SoaFrame(const SoaFrame& other);
    virtual ~SoaFrame();
    SoaFrame& operator=(const SoaFrame& other);
    virtual SoaFrame *dup() const {return new SoaFrame(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getNMTStatus() const;
    virtual void setNMTStatus(int NMTStatus);
    virtual int getRequestedServiceID() const;
    virtual void setRequestedServiceID(int RequestedServiceID);
    virtual int getRequestedServiceTarget() const;
    virtual void setRequestedServiceTarget(int RequestedServiceTarget);
    virtual int getEPLVersion() const;
    virtual void setEPLVersion(int EPLVersion);
};

inline void doPacking(cCommBuffer *b, SoaFrame& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, SoaFrame& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * packet PreqFrame extends EPLHdr {
 *     MsgType = MsgTypePreq;
 *     Src = C_ADR_MN_DEF_NODE_ID;
 *     bool MS;
 *     bool EA;
 *     bool RD;
 *     int PDOVersion;
 *     int Size;
 * }
 * </pre>
 */
class PreqFrame : public ::EPLHdr
{
  protected:
    bool MS_var;
    bool EA_var;
    bool RD_var;
    int PDOVersion_var;
    int Size_var;

  private:
    void copy(const PreqFrame& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const PreqFrame&);

  public:
    PreqFrame(const char *name=NULL, int kind=0);
    PreqFrame(const PreqFrame& other);
    virtual ~PreqFrame();
    PreqFrame& operator=(const PreqFrame& other);
    virtual PreqFrame *dup() const {return new PreqFrame(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual bool getMS() const;
    virtual void setMS(bool MS);
    virtual bool getEA() const;
    virtual void setEA(bool EA);
    virtual bool getRD() const;
    virtual void setRD(bool RD);
    virtual int getPDOVersion() const;
    virtual void setPDOVersion(int PDOVersion);
    virtual int getSize() const;
    virtual void setSize(int Size);
};

inline void doPacking(cCommBuffer *b, PreqFrame& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, PreqFrame& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>linklayer/EPLFrame.msg</tt> by opp_msgc.
 * <pre>
 * packet PresFrame extends EPLHdr {
 *     MsgType = MsgTypePres;
 *     Dst = C_ADR_BROADCAST;
 *     int NMTStatus;
 *     bool MS;
 *     bool EN;
 *     bool RD;
 *     int PR;
 *     int RS;
 *     int PDOVersion;
 *     int Size;
 * }
 * </pre>
 */
class PresFrame : public ::EPLHdr
{
  protected:
    int NMTStatus_var;
    bool MS_var;
    bool EN_var;
    bool RD_var;
    int PR_var;
    int RS_var;
    int PDOVersion_var;
    int Size_var;

  private:
    void copy(const PresFrame& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const PresFrame&);

  public:
    PresFrame(const char *name=NULL, int kind=0);
    PresFrame(const PresFrame& other);
    virtual ~PresFrame();
    PresFrame& operator=(const PresFrame& other);
    virtual PresFrame *dup() const {return new PresFrame(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getNMTStatus() const;
    virtual void setNMTStatus(int NMTStatus);
    virtual bool getMS() const;
    virtual void setMS(bool MS);
    virtual bool getEN() const;
    virtual void setEN(bool EN);
    virtual bool getRD() const;
    virtual void setRD(bool RD);
    virtual int getPR() const;
    virtual void setPR(int PR);
    virtual int getRS() const;
    virtual void setRS(int RS);
    virtual int getPDOVersion() const;
    virtual void setPDOVersion(int PDOVersion);
    virtual int getSize() const;
    virtual void setSize(int Size);
};

inline void doPacking(cCommBuffer *b, PresFrame& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, PresFrame& obj) {obj.parsimUnpack(b);}


#endif // _EPLFRAME_M_H_
